name: Github-Auto-Follow-Unfollow-View-User-List

on:
  workflow_dispatch:
  schedule:
    - cron: '0 */8 * * 1-5'   # Runs every 8 hours on weekdays

jobs:
  auto-update:
    runs-on: ubuntu-latest
    steps:
      - name: Auto Follow + Unfollow + README Update
        uses: Huniko519/Github-Auto-Follow-Unfollow-View-User-List@main
        with:
          token: ${{ secrets.PAT_TOKEN }}
          repository: ${{ github.repository }}
          isReadmeUpdate: true
          isEnableFollow: true
          isEnableUnfollow: true
          safeUserList: 'Babi1205,Huniko-Team,FariaScripters'
